server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/PCPartsShop
spring.datasource.username=root
spring.datasource.password=0359830311Kha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.token.secret-key=180601Kh@

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=dotankha1861@gmail.com
spring.mail.password=ipkdwnylgnblgudo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
